<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/database.js"></script>
    <script type="text/javascript" src="js/svg.js"></script>
    <title>Oblepiha</title>
  </head>
  <body>
    <svg id='drawing'></svg>
    <script type="text/javascript">    
        var marker;
	    $.ajax({
	        url: 'img/floor1.svg',
	        success: function(data) {
	        	var width = window.innerWidth;
	        	var height = window.innerHeight;
	           	var img = SVG('#drawing').size(width, height);
	            img.svg(new XMLSerializer().serializeToString(data.documentElement))
	            var draw = SVG("#floor1")
	            marker = draw.circle(20)
	            setMarker(108);
	        }
	    });
        </script>
  </body>
</html>
